//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sol_EF_ConditionMap.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblStudent
    {
        public decimal StudentId { get; set; }
        public string FirstName { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public Nullable<int> Age { get; set; }
        public string Address { get; set; }
        public Nullable<bool> IsDelete { get; set; }
    }
}
